//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
//    conditional_layers {
//        compatible = "zmk,conditional-layers";
//        tri_layer {
//            if-layers = <SYM NAV>;
//            then-layer = <ADJ>;
//        };
//    };


//  macros {
//        ten: ten {
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <14>;
//            bindings
//                = <&kp N1 &kp N0>
//                ;
//        };
//    };

   combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            layers = <NAV>;
            key-positions = <4 5>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
      compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
               &mt EXCL Q  &mt HASH W  &mt HASH F  &mt DLLR P  &mt PRCNT G     &mt CARET J  &mt AMPS L  &mt DQT U   &mt SQT Y   &mt PIPE SEMI
               &mt LCTRL A &mt LALT R  &mt LGUI S  &mt LT T    &mt LBRC D      &mt RBRC H   &mt GT N    &mt RGUI E  &mt RALT I  &mt RCTRL O
&kp LC(LG(LALT))  &kp Z    &mt STAR X  &kp C       &mt LPAR V  &mt LBKT B      &mt RBKT K   &mt RPAR M  &kp COMMA   &kp DOT     &mt BSLH FSLH   &kp LS(LC(LG(LALT)))
                                       &kp ESC     &mt LSHIFT SPACE  &lt NAV TAB  &lt SYM RET &mt LSHIFT SPACE  &kp BSPC
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                sym_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "SYM"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
                &kp EXCL    &kp AT     &kp HASH     &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp DQT     &kp SQT     &kp PIPE
                &kp TILDE   &kp GRAVE  &kp QMARK    &kp LT      &kp LBRC        &kp RBRC    &kp GT      &kp PLUS    &kp EQUAL   &kp UNDER
    &none       &none       &kp STAR   &none        &kp LPAR    &kp LBKT        &kp RBKT    &kp RPAR    &kp MINUS   &kp DOT     &kp BSLH     &none
                                       &trans       &trans      &trans          &trans      &trans      &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NAV"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
                &none       &none       &none       &none       &none          &none       &none       &kp N9      &kp N9      &kp N9
                &none       &kp LEFT    &kp UP      &kp RIGHT   &none          &kp N0      &kp N1      &kp N2      &kp N3      &kp N4
    &none       &none       &none       &kp DOWN    &none       &none          &kp N9      &kp N5      &kp N6      &kp N7      &kp N8      &none
                                        &trans      &trans      &trans         &trans      &trans      &trans
                        >;
                };

        };
};