//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
//    conditional_layers {
//        compatible = "zmk,conditional-layers";
//        tri_layer {
//            if-layers = <SYM NAV>;
//            then-layer = <ADJ>;
//        };
//    };


//  macros {
//        ten: ten {
//            compatible = "zmk,behavior-macro";
//            #binding-cells = <14>;
//            bindings
//                = <&kp N1 &kp N0>
//                ;
//        };
//    };

   combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            layers = <NAV>;
            key-positions = <4 5>;
            bindings = <&bt BT_CLR>;
        };
    };

    keymap {
      compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "BASE"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
                &kp Q   &kp W   &kp E   &kp R   &lt NAV T               &lt NAV Y      &kp U     &kp I       &kp O     &kp P
                &kp A   &kp S   &kp D   &kp F   &lt SYM G               &lt SYM H      &kp J     &kp K       &kp L     &kp SEMI
      &kp DEL   &kp Z   &kp X   &kp C   &kp V   &mt LSHIFT  B           &mt LSHIFT N   &kp M     &kp COMMA   &kp DOT   &kp FSLH   &kp BSPC
                        &kp LCTRL   &kp LALT    &kp LCMD                &kp SPACE      &kp RET   &none
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                sym_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "SYM"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
                &kp HASH   &kp DLLR   &kp PRCNT   &kp LT      &kp LBKT          &kp RBKT   &kp GT      &kp MINUS   &kp PLUS    &kp EXCL
                &kp CAPS   &kp AT     &kp AMPS    &kp LBKT    &kp LPAR          &kp RPAR   &kp RBKT    &kp APOS    &kp DQT     &kp COLON
      &kp ESC   &kp BSLH   &none      &kp PIPE    &kp TILDE   &kp EQUAL         &kp TAB    &kp GRAVE   &kp STAR    &none       &kp QMARK   &kp RET
                                      &trans      &trans      &trans            &trans     &trans     &trans
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄


                nav_layer {
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
label= "NAV"                              ;
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 bindings = <
                &none       &none       &none       &none       &kp C_BRI_UP        &kp N1      &kp N2      &kp N3      &kp N0      &kp C_VOL_UP
                &none       &kp LEFT    &kp UP      &kp RIGHT   &kp C_BRI_DN        &kp N4      &kp N5      &kp N6      &kp N0      &kp C_VOL_DN
    &kp GLOBE   &none       &none       &kp DOWN    &none       &none               &kp N7      &kp N8      &kp N9      &kp N0      &kp C_MUTE      &none
                                        &trans      &trans      &trans              &trans      &trans      &trans
                        >;
                };

        };
};